.page {
  inline-size: 100%;
  background-color: var(--background-color, #000028);
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  position: relative;
  block-size: max(100vh, 668px);
  display: flex;
  flex-direction: column;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background: transparent;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-block-start: 1px solid var(--accent-color, #FF0070);
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  position: absolute;
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background: transparent;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-block-end: 1px solid var(--accent-color, #FF0070);
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  position: absolute;
}

.header__decor-element::before {
  content: "rec";
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  text-transform: uppercase;
  color: var(--decor-element-color, #FF0070);
  line-height: 1.389;
}

.header__decor-element::after {
  content: "";
  position: absolute;
  inset-inline-end: 19px;
  inset-block-start: 18px;   
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--decor-element-color, #FF0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decor-element-color, #FF0070);
}

.header__theme-menu {
  color: var(--accent-color, #FF0070);
  margin-block-start: 75px;
  align-self: end;
  margin-inline-end: 10px;  
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  text-transform: lowercase;
  background: transparent;
  border: none;
  text-align: center;
  line-height: 1;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color, rgb(255 0 112/ 0.4));
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #FF0070);
  pointer-events: none;
}

.main-title {
  color: var(--title-color,#DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--title-shadow-color, #FF0070);
}

.header__title {
  margin: 65px 10px 55px;
}

.title-decor {
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-background-color, #FF0070);
  font-weight: 700;  
}

.header__paragraph {
  margin: 0 10px;
}

.content {
  margin: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.section__title {
  color: var(--accent-color, #FF0070);
  font-size: 18px;
  font-weight: 700;  
}

.article__title {
  margin-block-end: 10px;
  font-size: 18px;
}

.article__paragraph {
  color: var(--main-text-color, #F1B2CE); 
}

.section__list .section__item:not(:last-of-type) {
  margin-block-end: 20px;
}

.article__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color, #FF0070);
}

.article__link:hover {
  border-block-end: 1px solid var(--main-text-color, #F1B2CE);
}

.article__link:focus-visible {
  outline: 1px solid var(--main-text-color, #F1B2CE);
}

.article__list {
  margin-block-start: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__item .title-decor {
  margin-block-end: 10px;
  font-weight: 400;
}

.article__image-block {
  display: grid;
  gap: 10px;
}

.content-image {
  inline-size: 100%;
  object-fit: cover;
  object-position: top center;
}

.footer {
  position: relative;
  padding: 286px 0;
  block-size: max(100vh, 668px);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-shadow-color, #FF0070);
  text-align: center;   
}

@media(min-width:768px) {
  .header {
    block-size: max(100vh, 1024px);
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__decor-element::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;   
  }
  
  .header__decor-element::after {
    inset-inline-end: 28px;
    inset-block-start: 28px;       
  }

  .header__theme-menu {
    margin-block-start: 192px;
    margin-inline-end: 20px;  
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__title {
    margin: 173px 0px 162px;
  }

  .header__paragraph {
    max-inline-size: 364px;
    margin-inline-end: 20px;
    align-self: end; 
  }

  .content {
    margin: 60px 20px;
  }

  .section {
    display: grid;
    gap: 20px;
    margin-block-end: 80px;
  }

  .section:nth-of-type(1) {
    grid-template-columns: 1fr 2fr ;
  }

  .section:nth-of-type(2) .section__title {
    max-inline-size: 236px;
  }

  .section:nth-of-type(3) {
    grid-template-columns: 1fr 2fr ;
  }

  .article__image-block {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 1fr 318px;
    margin-block-start: 20px;
  }

  .content-image {
    block-size: 100%;    
  }

  .content-image:first-of-type {
    grid-column:1/3;
  }

  .content-image:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .content-image:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .content-image:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .content-image:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    padding: 463px 0 462px;
    block-size: max(100vh, 1024px);
  }
}

@media(min-width:1024px) {
  .header {
    block-size: max(100vh, 768px);
  }

  .header__theme-menu {
    margin-block-start: 20px;
    margin-inline-end: 0px;
    align-self: center;    
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin: 273px 0px 114px;
  }
  
  .header__paragraph {
    max-inline-size: 491px;
  }

  .section:nth-of-type(1) {
    grid-template-columns: 315px 1fr;
  }

  .section:nth-of-type(2) {
    grid-template-rows: repeat(2, min-content);
  }

  .section:nth-of-type(2) .section__title {
    max-inline-size: 315px;
  }

  .section:nth-of-type(2) .section__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section:nth-of-type(3) {
    grid-template-columns: 315px 1fr;
  }

  .article__image-block {
    grid-template-rows: 260px 1fr 428px;
  }

  .footer {
    padding: 319px 0px;
    block-size: max(100vh, 768px);
  } 
}